<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mypgp/locale/mypgp.dtd">
<window id="myPGPKeyGeneration.xul"
		title="&mypgp.keymng.keygen;"
		orient="vertical"
		screenX="50%" screenY="50%"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://mypgp/content/KeyManagementWindow/myPGPKeyGeneration.js"/>

	<!-- Window -->
	<separator/>
	<groupbox flex="0">
		<caption label="&mypgp.label.account;"/>
		<hbox align="right">
			<menulist id="keygen_accounts">
				<menupopup>
					<menuitem label="&mypgp.label.none;" value="" selected="true"/>
				</menupopup>
			</menulist>
		</hbox>
	</groupbox>

	
	<!-- Key Validity Box -->
	<groupbox id="keygen_validity" flex="0">
		<caption label="&mypgp.keymng.validity;"/>
		<separator/>
		<hbox>
			<label value="&mypgp.keymng.keyduration;"/>
			<textbox id="keygen_expiration" size="3" maxlength="3" value="0"/>
			<menulist id="keygen_exp_opts" value="365">
				<menupopup>
					<menuitem id="keygen_years" value="365" label="&mypgp.label.years;" selected="true"/>
					<menuitem id="keygen_months" value="30" label="&mypgp.label.months;"/>
					<menuitem id="keygen_days" value="1" label="&mypgp.label.days;"/>
				</menupopup>
			</menulist>
		</hbox>
		<hbox>
			<checkbox id="keygen_infinitekey" label="&mypgp.keymng.everlastingkey;" oncommand="everlastingKey()"/>
		</hbox>
	</groupbox>

	<!-- Key Algorithmic Properties Box -->
	<groupbox id="keygen_keyproperties" flex="1">
		<caption label="&mypgp.keymng.keyproperties;"/>
		<hbox>
			<label value="&mypgp.keymng.keysize;"/>
			<menulist id="keygen_keysize_list">
				<menupopup>
					<!-- TODO: lista deve ir buscar os valores ao commons -->
					<menuitem id="keygen_mediumkey"
						value="1" label="1024" selected="true"/>
					<menuitem id="keygen_largekey" 
						value="0" label="2048"/>
				</menupopup>
			</menulist>	
		</hbox>
	</groupbox>
	
	<vbox>	
		<hbox align="right">
			<command id="keygen_create_cmd" oncommand="generateNewKeyPair()"/>
			<command id="keygen_cancel_cmd" oncommand=""/>
			<command id="keygen_close_cmd" oncommand="window.close();"/>

			<button id="keygen_create_btn" label="&mypgp.label.create;" command="keygen_create_cmd"/>
			<button id="keygen_cancel_btn" label="&mypgp.label.cancel;" command="keygen_cancel_cmd" disabled="true"/>
			<button id="keygen_close_btn" label="&mypgp.label.close;" command="keygen_close_cmd"/>
		</hbox>
	</vbox>
		
	<statusbar>
		<spacer flex="1"/>
		<statusbarpanel id="warning_panel" label="" align="right"/>
		<statusbarpanel label="MyPGP@ist"/>
	</statusbar>
</window> 