<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mypgp/skin/myPGP.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mypgp/locale/mypgp.dtd">
<window id="myPGPKeyManagement.xul"
		title="&mypgp.label.key_mng;"
		orient="vertical"
		width="800px" height="450px"
		screenX="50%" screenY="50%"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://mypgp/content/KeyManagementWindow/myPGPKeyManagement.js"/>

	<!-- Menu -->
	<menubar id="mypgpKeyMng-menubar">
		<menu id="keymng_nav-file" label="&mypgp.label.key_mng;">
			<menupopup id="keymng_file_popup">
				<!-- Menu Commands -->
				<command id="keymng_close_cmd" oncommand="window.close()"/>
				<command id="keymng_import_keys_cmd" oncommand="importKeysFromFile();"/>
				<command id="keymng_export_keys_cmd" oncommand="exportKeysToFile();"/>
				<command id="keymng_create_keys_cmd" oncommand="openKeyGeneratorWindow();"/>

				<!-- Menu Items -->	
				<menuitem id="keymng_create_keys" label="&mypgp.keymng.createkeys;" command="keymng_create_keys_cmd"/>
				<menuseparator id="keymng_menuseparator_1"/>
				<menuitem id="keymng_import_keys" label="&mypgp.keymng.importkeys;" command="keymng_import_keys_cmd"/>
				<menuitem id="keymng_export_keys" label="&mypgp.keymng.exportkeys;" command="keymng_export_keys_cmd"/>
				<menuseparator id="keymng_menuseparator_2"/>
				<menuitem id="keymng_close" label="&mypgp.label.close;" command="keymng_close_cmd"/>

			</menupopup>
		</menu>
		<menu id="keymng_nav-edit" label="&mypgp.label.edit;">
			<menupopup id="keymng_edit_popup">
			</menupopup>
		</menu>
		<menu id="keymng_nav-view" label="&mypgp.label.view;">
			<menupopup id="keymng_view_popup">
			</menupopup>
		</menu>
	</menubar>

	<!-- Window -->
	<vbox flex="1" minHeight="400px">
		<tabbox id="keymng_tabs" selectedIndex="1">
			<tabs id="keymng_main_tabs">
				<tab id="keymng_mykeys" label="&mypgp.keymng.mykeys;"/>
				<tab id="keymng_keys" label="&mypgp.keymng.otherskeys;"/>
			</tabs>
			<tabpanels flex="1" height="400px">
				<tabpanel> <!-- My Keys Management Tab -->
					<tree id="keymng_mykeys_tree"
						flex="1"
						enableColumnDrag="true"
	        			seltype="multiple"
	        			persist="sortDirection sortResource"
	        			sortDirection="ascending"
	        			sortResource="keymng_profile_col"
	        			hidecolumnpicker="false">

						<treecols id="keymng_mykeys_tree_cols">
							<treecol id="keymng_profile_col" label="&mypgp.label.profile;" primary="true" 
									persist="width ordinal hidden" flex="1"/>
							<splitter/>
							<treecol id="keymng_usermail_col" label="&mypgp.label.email;"
									persist="width ordinal hidden" flex="0"/>
							<splitter/>
							<treecol id="keymng_key_col" label="&mypgp.label.key;" 
									persist="width ordinal hidden" flex="0"/>
							<splitter/>
							<treecol id="keymng_keysize_col" label="&mypgp.label.size;" 
									persist="width ordinal hidden" flex="0"/>
							<splitter/>
							<treecol id="keymng_keyvalidity_col" label="&mypgp.label.validity;" 
									persist="width ordinal hidden" flex="0"/>
							<splitter/>	
							<treecol id="keymng_revokedkey_col" label="&mypgp.label.revoked;" 
									persist="width ordinal hidden" flex="0"/>
						</treecols>

						<treechildren/>
					</tree>
					
				</tabpanel>
				<tabpanel height="100%" flex="1"> <!-- Contact Keys Management Tab -->
					<tree id="keymng_otherskeys_tree"
						flex="1"
						enableColumnDrag="true"
	        			seltype="multiple"
	        			persist="sortDirection sortResource"
	        			sortDirection="ascending"
	        			sortResource="keymng_username_col2"
	        			hidecolumnpicker="false">

						<treecols id="keymng_otherskeys_tree_cols">
							<treecol id="others_username_col" label="&mypgp.label.username;" primary="true" 
									persist="width ordinal hidden" flex="1"/>
							<splitter/>
							<treecol id="others_usermail_col" label="&mypgp.label.email;"
									persist="width ordinal hidden" flex="0"/>
							<splitter/>
							<treecol id="others_key_col" label="&mypgp.label.key;" 
									persist="width ordinal hidden" flex="0"/>
							<splitter/>
							<treecol id="others_keysize_col" label="&mypgp.label.size;" 
									persist="width ordinal hidden" flex="0"/>
							<splitter/>
							<treecol id="others_keyvalidity_col" label="&mypgp.label.validity;" 
									persist="width ordinal hidden" flex="0"/>
							<splitter/>	
							<treecol id="others_trustedkey_col" label="&mypgp.label.trusted;" 
									persist="width ordinal hidden" flex="0"/>
							<splitter/>
							<treecol id="others_revokedkey_col" label="&mypgp.label.revoked;" 
									persist="width ordinal hidden" flex="0"/>
						</treecols>

						<treechildren/>

					</tree>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</vbox>

	<!-- Status Bar 
			This component can be user to notify warnings in the bottom of the window
	-->
	<statusbar>
		<spacer flex="1"/>
		<statusbarpanel id="warning_panel" label="" align="right"/>
	</statusbar>
</window> 