<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://mypgp/locale/mypgp.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="myPGPConfirmSave.xul"
		title="&mypgp.cntmng.trust.title;"
		buttons="accept, cancel"
		screenX="50%" screenY="50%"
		buttonlabelaccept="&mypgp.cntmng.trust.trust;"
		buttonlabelcancel="&mypgp.label.cancel;"
		ondialogaccept="return onTrust();">

	<script type="application/javascript" src="chrome://mypgp/content/ContactManagementWindow/myPGPEstablishTrust.js"/>

	<vbox flex="1">
		<label value="&mypgp.cntmng.trust.warning;"/>
	 	<label value="&mypgp.cntmng.trust.prompt;"/>
	 	<separator flex="1"/>
	</vbox>

</dialog>