<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mypgp/skin/myPGP.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mypgp/locale/mypgp.dtd">
<window id="mypgpDecipherWindow"
		title="&mypgp.decipher.title;"
		orient="vertical"
		width="860px" height="640px"
		screenX="70%" screenY="70%"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://mypgp/content/DecipherWindow/mypgpDecipherWindow.js"/>

	<!-- Menu -->
	<menubar id="mypgpKeyMng-menubar">
		<menu id="keymng_nav-file" label="&mypgp.decipher.menu;">
			<menupopup id="keymng_file_popup">
				<!-- Menu Commands -->
				

				<!-- Menu Items -->	
				<menuitem id="import_cipher" label="&mypgp.decipher.import;"
					oncommand="importCipherFile()"/>
				<menuitem id="export_plaintext" label="&mypgp.decipher.export;" 
					command="keymng_export_keys_cmd"/>

				<menuseparator id="keymng_menuseparator_1"/>

				<menuitem id="import_kdk" label="Importar chave" 
					oncommand="importKdk()"/>

				<menuseparator id="keymng_menuseparator_2"/>

				<menuitem id="keymng_close" label="&mypgp.label.close;" oncommand="window.close()"/>

			</menupopup>
		</menu>
	</menubar>

	<!-- Window -->
	<groupbox flex="1">
		<hbox flex="0">
			<label value=""/>
		</hbox>
		<caption/>
		<vbox flex="1">
			<hbox flex="0">
				<label flex="1" value="Email Cifrado:"/>
				<textbox id="ciphered_email" flex="1" readonly="true" multiline="false" value="none"/>
			</hbox>
			<hbox flex="0">
				<label flex="1" value="Chave:"/>
				<textbox id="kdk" flex="1" readonly="true" multiline="false" value="none"/>
			</hbox>
			<textbox id="deciphered_email" flex="1" multiline="true" readonly="true" value="none"/>
			<hbox flex="0" align="right">
				<button label="&mypgp.decipher.title;" oncommand="decipherEmail()"/>
				<button label="&mypgp.decipher.export;" oncommand="alert('TODO')"/>
			</hbox>
		</vbox>
	</groupbox>
	

	<statusbar>
		<spacer flex="1"/>
		<statusbarpanel id="warning_panel" label="" align="right"/>
		<statusbarpanel label="MyPGP@ist"/>
	</statusbar>
</window> 