<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://mypgp/locale/mypgp.dtd">

<overlay id="mypgpMsgComposeOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://mypgp/content/mypgpMsgComposeOverlay.js"/>
    

<!-- menu -->
	<menubar id="mail-menubar">

      <menu id="menu_MyPGP"
            label="&mypgp.mypgp.label;"
            accesskey="&mypgp.composemsg.accesskey;"
            insertbefore="tasksMenu">

				<menupopup onpopupshowing="MyPGP.msg.setMenuSettings('')"
					id="menu_MyPGPPopup">

					<menuitem id="mypgp_secure_send"
            		type="checkbox"
              		label="&mypgp.secure.label;"
              		accesskey="&mypgp.secure.accesskey;"
						oncommand="MyPGP.msg.doButton('toggleSecure');" />

				</menupopup>
		</menu>

	</menubar>

<!-- toolbar button -->	
	<toolbarpalette id="MsgComposeToolbarPalette">
		<toolbarbutton class="toolbarbutton-1"
			id="button-mypgp"
			type="menu-button"
			label="&mypgp.mypgp.label;"
			oncommand="MyPGP.msg.doButton();">
		
			<menupopup onpopupshowing="MyPGP.msg.setMenuSettings(2)">

				<menuitem id="mypgp_secure_send2"
            	type="checkbox"
              	label="&mypgp.secure.label;"
					oncommand="MyPGP.msg.doButton('toggleSecure');" />

			</menupopup>
		</toolbarbutton>
	</toolbarpalette>		

<!-- Thunderbird button by default -->
  <toolbar id="composeToolbar2"
           defaultset="button-send,separator,button-address,spellingButton,button-attach,button-mypgp,button-security,button-save">
  </toolbar>		

</overlay>
