<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mypgp/locale/mypgp.dtd">

<window
    id="MyPGPAbout"
    title="&mypgp.about.title;"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://mypgp/content/mypgpAbout.js"/>
	<script src="chrome://global/content/globalOverlay.js"/>
	
	<label>TODO Colocar algo sobre o projecto.</label>


	<command id="cmd_close" oncommand="window.close()"/>
	<button label="Close" command="cmd_close"/>
</window>
