<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mypgp/locale/mypgp.dtd">
<window id="myPGPContactManager.xul"
		title="&mypgp.label.contact_mng;"
		orient="vertical"
		width="800px" height="450px"
		screenX="50%" screenY="50%"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://mypgp/content/ContactManagementWindow/myPGPContactManager.js"/>

	<!-- Menu -->
	<menubar id="cntmng-menubar">
	</menubar>


	<hbox flex="1">
		<vbox flex="0">
			<hbox flex="0">
				<label value="&mypgp.label.address_book;"/>
				<menulist id="cntmng_addrbook" flex="0">
				</menulist>
			</hbox>
			<tree id="cntmng_tree"
				flex="1"
				enableColumnDrag="true"
				seltype="multiple"
				persist="sortDirection sortResource"
				sortDirection="ascending"
				hidecolumnpicker="true">

				<treecols id="cntmng_cols">
					<treecol id="email_col" label="&mypgp.label.email;" persist="width ordinal hidden" flex="1"/>
					<spliter/>
					<treecol id="username_col" label="&mypgp.label.username;" persist="width ordinal hidden" flex="1"/>
				</treecols>

				<treechildren/>
			</tree>
		</vbox>
		<separator/>
		<vbox flex="2">
		</vbox>
	</hbox>
	<statusbar>
		<spacer flex="1"/>
		<statusbarpanel label="MyPGP@ist"/>
	</statusbar>
</window>