<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://mypgp/locale/mypgp.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="myPGPSaveBeforeExit.xul"
		title="&mypgp.cntmng.exit.title;"
		buttons="accept, extra1, cancel"
		buttonlabelaccept="&mypgp.cntmng.exit.save;"
		buttonlabelextra1="&mypgp.cntmng.exit.withoutsave;"
		buttonlabelcancel="&mypgp.cntmng.exit.exit;"
        ondialogaccept="return exitWithSave();"
        ondialogextra1="return exitWithoutSave();"
        ondialogcancel="return justExit();">

    <script type="application/javascript" src="chrome://mypgp/content/ContactManagementWindow/myPGPSaveBeforeExit.js"/>

	<vbox padding="15px">
	  <label value="&mypgp.cntmng.exit.prompt;"/>
	  <separator flex="1"/>
	</vbox>

</dialog>