<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mypgp/locale/mypgp.dtd">
<window id="myPGPContactManager.xul"
		title="&mypgp.label.address_book;"
		orient="vertical"
		width="430px" height="420px"
		screenX="50%" screenY="50%"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://mypgp/content/ContactManagementWindow/myPGPContactAddressBook.js"/>


	<!-- Broadcasters -->
	<broadcasterset>
    	<broadcaster id="bcNoKeySelected" 	disabled="true"/>
    	<broadcaster id="bcNoFocusedContact" 	disabled="true"/>
	</broadcasterset>	


	<!-- Menu -->
	<menubar id="cntmng-menubar">
		<!-- TODO funcionalidades para o menu -->
		
		<menu id="cntmng_menu_help" label="&mypgp.label.help;">
			<menupopup>
				<command id="open_help_cmd" oncommand="openHelp()"/>
				<command id="open_about_cmd" oncommand="openAbout()"/>
				<menuitem id="menu_help_help" label="&mypgp.label.help;" command="open_help_cmd"/>
				<menuseparator/>
				<menuitem id="menu_help_about" label="&mypgp.label.about;" command="open_about_cmd"/>
			</menupopup>
		</menu>
	</menubar>

	<groupbox flex="1">
		<hbox flex="1">
			<vbox flex="1">
				<hbox flex="0">
					<label value="&mypgp.label.address_book;"/>
					<menulist id="cntmng_addrbook" flex="0">
					</menulist>
				</hbox>
				<tree id="cntmng_tree"
					flex="1"
					enableColumnDrag="true"
					seltype="single"
					persist="sortDirection sortResource"
					sortDirection="ascending"
					hidecolumnpicker="true">

					<treecols id="cntmng_cols">
						<treecol id="email_col" label="&mypgp.label.email;" persist="width ordinal hidden" flex="1"/>
						<spliter flex="0"/>
						<treecol id="username_col" label="&mypgp.label.username;" persist="width ordinal hidden" flex="1"/>
					</treecols>

					<treechildren id="cntmng_tree_children" properties=""/>
				</tree>
				<hbox flex="0" align="right">
					<button id="cntmng_add_btn" label="&mypgp.label.add;"
							observes="bcNoFocusedContact"
							oncommand="addContactToMyPGP()"/>
					<button id="cntmng_cancel_btn" label="&mypgp.label.exit;"
							oncommand="exitContactAddressBook()"/> 
				</hbox>
			</vbox>

			
			
		</hbox>
	</groupbox>
	<statusbar>
		<spacer flex="1"/>
		<statusbarpanel label="MyPGP@ist"/>
	</statusbar>
</window>