<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://mypgp/locale/mypgp.dtd">
<overlay id="myPGPmessenger_overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://mypgp/content/MainWindow/myPGPmessenger_overlay.js"/>

	<menubar id="mail-menubar">
		<menu id="nav-mypgp" label="MyPGP" insertbefore="tasksMenu">
			<menupopup id="main_menu_MyPGPPopup">
					
					<command id="opt_about_cmd" oncommand="openAbout()"/>
					<command id="opt_preferences_cmd" oncommand="openPreferences()"/>
					<command id="opt_key_mng_cmd" oncommand="openKeyManagementWindow()"/>
					<command id="opt_contactsmng_cmd" oncommand="openContactManagementWindow()"/>
					<command id="opt_decipher_cmd" oncommand="decipherMessage()"/>

					<menuitem id="opt_key_mng" label="&mypgp.label.key_mng;" command="opt_key_mng_cmd"/>
					<menuitem id="opt_contact_mng" label="&mypgp.label.contact_mng;" command="opt_contactsmng_cmd"/>
					<menuseparator id="menuseparator1"/>
					<menuitem id="opt_decipher" label="&mypgp.messenger.decypher;" command="opt_decipher_cmd"/>
					<menuseparator id="menuseparator2"/>
					<menuitem id="opt_preferences" label="&mypgp.label.preferences;" command="opt_preferences_cmd"/>
					<menuseparator id="menuseparator3"/>
    	          	<menuitem id="opt_about" label="&mypgp.label.about;" command="opt_about_cmd"/>
			</menupopup>
		</menu>
	</menubar>
	

	<statusbar id="status-bar">
		<statusbarpanel id="mypgp-panel" label="&mypgp.mypgp.label;"/>
	</statusbar>



</overlay>